{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8EGAB5U;Database=JWTRoleDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "#Raju%T675675678&&%",
    "WebSiteDomain": "https://localhost:44321/",
    "WebSiteName": "khushbu Saini"
  }
}
